/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Bottom ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"margin-top": 6,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	"hyprland/workspaces#pacman"
	],



"modules-right": [
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"custom/light_dark",
	"custom/separator#dot-line",	
	"custom/lock",
	"custom/separator#dot-line",
	"custom/swaync",
	"tray",
	"mpris", 
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line", 
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"clock"
	],
}
